<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Mi blog</title>
</head>

<body>
	<body>
		<div id="container">
			<div class="topbar"></div>
			<div id="flex">

				<main>
					<div class="wrapper">
						<div class="title">Bienvenido, a mi blog</div>
						<div class="content">
							<p>Hola, este es mi blog</p>
						</div>

						<div class="title">&nbsp;


							My buttons</div>
						<div class="content">
							
							<style>
								.copyButton {
									width: 88px;
									/* this controls the width of the box */
									font-size: 10px;
									/* this controls the font size */
									/* you can also set a background color and text color here */
									background-color: black;
									color: #79DC77;
									height: 21px;
									margin-bottom: 10px;

								}
							</style>
							<div style="width:88px; margin:0 auto;">
								<a href="https://yesterweb.org/" target="_blank"><img
										src="https://yesterweb.org/img/button.png"></a>
							</div>
						</div>
					</div>

				</main>
				<aside>
					<div class="sidebar-title">&nbsp; Navigation</div>
					<nav id="nav"></nav>
				</aside>
			</div>
			<footer id="footer"></footer>
		</div>
		<style>
			.update {
				border: 2px dashed var(--main-color);
				padding: 5px;
			}

			main {
				background-color: transparent;
			}

			.content {
				background-color: var(--background);
			}

			.title {
				margin-top: var(--content-spacing);
			}

			.title:first-child {
				margin-top: 0 !important;
			}

			.myButton {
				display: flex;
				margin: 0 auto;
				width: 150px;
			}

			.yw-content {
				text-align: center;
			}
		</style>
	</body>
</body>

</body>

</html>